{
  "name": "third-party-lighthouse-audit",
  "version": "1.2.0",
  "description": "Runs a Lighthouse Audit with third-parties added or removed",
  "exports": "./index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicjansma/third-party-lighthouse-audit.git"
  },
  "bin": {
    "third-party-lighthouse-audit": "index.js"
  },
  "author": "Nic Jansma",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "data-uri-to-buffer": "^3.0.1",
    "json5": "^2.2.3",
    "lighthouse": "^12.2.1",
    "puppeteer": "^23.3.0",
    "stats-lite": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-nicjansma": "^1.0.4"
  }
}
